#!/bin/sh 

sudo dpkg -i ~/Desktop/*.deb 

sudo pip install rpyc
sudo pip install psutil
sudo pip install selenium
sudo pip install chromedriver_installer
#sudo pip install Skype4py
#sudo pip install lxml
#sudo pip install caldav
#sudo pip install pycarddav
#sudo pip install icalendar

sudo git config --global http.sslVerify false
sudo git clone https://git.fedorahosted.org/git/dogtail.git
cd dogtail
sudo python setup.py install
cd .. 
sudo ln -s /usr/lib/i386-linux-gnu/gtk-2.0/ /usr/lib/gtk-2.0

